@set
    blue                        "rgba(0, 82, 147, 1)"
    white                       "rgba(255, 255, 255, 1)"
    yellow                      "rgba(254, 203, 0, 1)"

@objects
    #social feed
    social-feed                 css      div.tx-pxa-social-feed
    instagram-grid              css      div.visit-sweden-instagram-grid
    title-box                   css      div.visit-sweden-title-box
    left-column                 css      div.visit-sweden-instagram-col-60
    right-column                css      div.visit-sweden-instagram-col-40
    left-column-item-*          css      div.visit-sweden-instagram-col-1
    right-column-item           css      div.visit-sweden-instagram-col-2
    button-area                 css      div.visit-sweden-instagram-button
    bottom-button               css      div.visit-sweden-instagram-button a

    #hover effect
    hover-bar-item              css      div.visit-sweden-instagram-item-meta
    hover-bar-user              css      span.visit-sweden-instagram-item-meta-user
    hover-bar-likes             css      span.visit-sweden-instagram-item-meta-likes
    hover-bar-heart             css      span.visit-sweden-instagram-item-meta-likes .icon-heart

= Social Feed section =
    global:
        count any right-column-item is 1

    instagram-grid:
        contains left-column, right-column, title-box
        above bottom-button 50px

    title-box:
        centered horizontally inside instagram-grid

    left-column:
        contains left-column-item-*
        left-of right-column 0 to 3px
        below title-box 35 to 40px

    right-column:
        contains right-column-item
        right-of left-column 0 to 3px
        below title-box 35 to 40px

    @for [1 - 2] as index
        left-column-item-${index}:
            aligned horizontally all left-column-item-${index+1}
            aligned vertically all left-column-item-${index+3}

    bottom-button:
        centered all inside button-area
        centered horizontally inside social-feed

    hover-bar-item:
        contains hover-bar-user, hover-bar-likes
        inside left-column-item-1 0px left right, 0 to 2px bottom
        css background-color is ${blue}

    hover-bar-user:
        left-of hover-bar-likes
        css color is ${white}
        text contains "visitsweden"

    hover-bar-likes:
        css color is ${white}

    hover-bar-heart:
        css color is ${yellow}
